<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        h1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro site</h1>
    <p>
        Meu primeiro site feito no Bootcamp
    </p>
    <button id ="Brasil" type ="button">Alô</button>
    <script>

     const Brasil = document.getElementById('Brasil')
     console.log(Brasil);
     Brasil.addEventListener('click', function (){
        console.log('Clickou no botão')
     })

    </script>
</body>
</html>